# boogiepants

java/: .classpath  .project  LICENSE.txt  README.txt  THIRDPARTY-LICENSE-INNOSETUP.TXT  THIRDPARTY-LICENSE-LAUNCH4J.TXT  acknowledgements.txt  boogiepants.ipr  build.xml  creative-commons-sound.txt
java/.externalToolBuilders/: ant_build.launch
java/branches/sixaxis/boogiepants/display/: Boogiepants.java  BoogiepantsDisplayWindow.java  ControlPanel.java  DancerDisplay.java  DisplayColorsEditor.java  FileShape.java  KnowsSelected.java  LocatableCallback.java  MenuBar.java  OffScreenCanvas3D.java  PelvicCircleEditor.java  ScaleEditor.java  ShapeEditor.java  TestWindow.java
java/branches/sixaxis/boogiepants/instruments/: DeleteListener.java  InstrumentManager.java  KeyBehavior.java  ScaleInstrumentBehavior.java  ShapeCache.java  StrikeInstrumentBehavior.java  ToggleEventListener.java
java/branches/sixaxis/boogiepants/model/: Instrument.java  InstrumentContainer.java  Locatable.java  PelvicCircleInstrument.java  ScaleLineInstrument.java  Selectable.java  Stick.java  StrikeInstrument.java  ToggleInstrument.java  VisualInstrumentContainer.java
java/branches/sixaxis/boogiepants/util/: BoogiepantsBootstrap.java  WiiJarLoader.java
java/branches/sixaxis/boogiepants/wiiInput/: WiiChainedListener.java  WiiInputDevice.java  WiiSensorBehavior.java
java/deploy/apple/boogiepants/: example.pants
java/deploy/apple/boogiepants.app/Contents/: Info.plist
java/deploy/windows/: installerInnoSetup.iss  installerLaunch4j.xml
java/doc/: actualpants.html  controlpanel.html  dotpants.html  downloadinstall.html  index.html  instruments.html  instrumenttypes.html  main.html  mediacontrolOSC.html  mediacontrolsoft.html  setupperf.html  toc.html  troubleshooting.html
java/doc/instruments/: strike.html
java/pd/: SampleBank.pd  SampleBankTester.pd  SampleList.txt  _playSample.pd  oscserv.pd
java/src/boogiepants/display/: Boogiepants.java  BoogiepantsDisplayWindow.java  ControlPanel.java  FileShape.java  MenuBar.java  PelvicCircleEditor.java  Ring.java  ShapeEditor.java  ToggleEditor.java
java/src/boogiepants/instruments/: EditPositionBehavior.java  InstrumentManager.java  MultipleEditException.java  OSCConnection.java  PelvicCircleInstrumentBehavior.java  SelectBehavior.java  ShapeCache.java  StrikeInstrumentBehavior.java
java/src/boogiepants/model/: Deletable.java  Displayable.java  InstrumentContainer.java  Locatable.java  PelvicCircleInstrument.java  ScaleLineInstrument.java  Selectable.java  Stick.java  StrikeInstrument.java  ToggleInstrument.java  VisualInstrumentContainer.java
java/src/boogiepants/util/: BoogiepantsBootstrap.java  ExtensionsClassLoader.java  Util.java  WiiJarLoader.java
java/src/boogiepants/wiiInput/: WiiConnectionManager.java  WiiInputDevice.java  WiiSensorBehavior.java  WiiSmoothingAdapter.java
java/test/boogiepants/: AllTests.java
java/test/boogiepants/display/: BoogiepantsDisplayWindowTest.java  ControlPanelTest.java
java/test/boogiepants/model/: LoadDotPantsFileTest.java
python/: README.md  accelterm.py  bp_display.py  bputil.py  controller.py  hip_pos_display.py  mark.py  marks.py  marks_control.py  posplot.py  posterm.py  sphere_line.py  testsupport.py  util.py  wii.py  wii2.py  wii3.py  x.py
python/test/: test_bp_display.py  test_controller.py  test_mark.py
